projects/zenotes/index.jade
// output: index.html, pretty: true

doctype html
html
	head
	
		title ZENOtes :: Notes, tables, pieces of code and to do lists app
		meta(name="viewport" content="width=device-width, initial-scale=1")
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
		link(rel="shortcut icon" href="../@shared/img/favicon.ico")

		link(rel="stylesheet" type="text/css" href="../@shared/css/animate.min.css")
		link(rel="stylesheet" type="text/css" href="css/fontello.css")
		link(rel="stylesheet" type="text/css" href="css/compiled/style.min.css")
		
		script(src="../@shared/js/jquery-2.1.4.min.js")
		script(src="../@shared/js/prefixfree.min.js")
		script(src="../@shared/js/my-parallax.jquery.js")
		script(src="js/main.js")
		
	body
	
		section(id="intro" class="parallax-height" data-velocity="-.4")
			div.container
				div#top.clearfix
					span.logo ZENotes
					nav
						ul
							li: a(href="#intro") Download
							li: a(href="#features") Features
							li: a(href="https://github.com/iyawnlikeadog/ZENotes" target="_blank") Source
				div(class="text animated fadeIn")
					h2 Keep all your notes and lists in one place
					h4 ZENotes allows you to store html notes, to-do lists and code snippets
					button Download
					button Learn more
				img(src="img/screenshot.png" class="parallax" data-velocity="-.2")
				
		section#os
			div.container
				//- button Download Now
				span.text Built using Node-Webkit and AngularJS. Available for
				span.icon-appstore
				span.icon-win8
				span.icon-linux
			
		section#features
			div.container
				h2 Create. Organize. Store
				h4 ZENotes is cross-platform, portable and free
				div.separator
				div.row
					div.col.lg-3.md-6.sm-12
						span.icon-doc-text
						h3 HTML notes
						p Suspendisse pretium porttitor ligula a laoreet. Suspendisse faucibus sapien vitae lectus mollis, eget hendrerit turpis auctor.
					div.col.lg-3.md-6.sm-12
						span.icon-menu
						h3 To do lists
						p Suspendisse pretium porttitor ligula a laoreet. Suspendisse faucibus sapien vitae lectus mollis, eget hendrerit turpis auctor.
					div.col.lg-3.md-6.sm-12
						span.icon-table
						h3 Tables
						p Suspendisse pretium porttitor ligula a laoreet. Suspendisse faucibus sapien vitae lectus mollis, eget hendrerit turpis auctor.
					div.col.lg-3.md-6.sm-12
						span.icon-code
						h3 Pieces of code
						p Suspendisse pretium porttitor ligula a laoreet. Suspendisse faucibus sapien vitae lectus mollis, eget hendrerit turpis auctor.
	
		section#testimonials
			div.container
				div.row
					div.col.lg-4.md-12
						h2 What users say
						div.separator
						p Suspendisse pretium porttitor ligula a laoreet. Suspendisse faucibus sapien vitae lectus mollis, eget hendrerit turpis auctor.
					div.col.lg-8.md-12
						div.speaks
							h4 This is the shit! I suspendisse pretium porttitor ligula a laoreet. Suspendisse faucibus sapien vitae lectus mollis, eget hendrerit turpis auctor.
						svg(height="20" width="15")
							polygon(points="0 0, 15 0, 0 20" style="fill:#3D434B;stroke-width:0")
						img(src="img/bill.jpg" class="avatar")
						h3 Jill Bytes
						p.company Windowsoft Corp.
				
		footer
				div.container
					&copy; 2016 ZENotes.

projects/zenotes/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>ZENOtes :: Notes, tables, pieces of code and to do lists app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="../@shared/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../@shared/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link rel="stylesheet" type="text/css" href="css/compiled/style.min.css">
    <script src="../@shared/js/jquery-2.1.4.min.js"></script>
    <script src="../@shared/js/prefixfree.min.js"></script>
    <script src="../@shared/js/my-parallax.jquery.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <section id="intro" data-velocity="-.4" class="parallax-height">
      <div class="container">
        <div id="top" class="clearfix"><span class="logo">ZENotes</span>
          <nav>
            <ul>
              <li><a href="#intro">Download</a></li>
              <li><a href="#features">Features</a></li>
              <li><a href="https://github.com/iyawnlikeadog/ZENotes" target="_blank">Source</a></li>
            </ul>
          </nav>
        </div>
        <div class="text animated fadeIn">
          <h2>Keep all your notes and lists in one place</h2>
          <h4>ZENotes allows you to store html notes, to-do lists and code snippets</h4>
          <button>Download</button>
          <button>Learn more</button>
        </div><img src="img/screenshot.png" data-velocity="-.2" class="parallax">
      </div>
    </section>
    <section id="os">
      <div class="container"><span class="text">Built using Node-Webkit and AngularJS. Available for</span><span class="icon-appstore"></span><span class="icon-win8"></span><span class="icon-linux"></span>
      </div>
    </section>
    <section id="features">
      <div class="container">
        <h2>Create. Organize. Store</h2>
        <h4>ZENotes is cross-platform, portable and free</h4>
        <div class="separator"></div>
        <div class="row">
          <div class="col lg-3 md-6 sm-12"><span class="icon-doc-text"></span>
            <h3>HTML notes</h3>
            <p>Suspendisse pretium porttitor ligula a laoreet. Suspendisse faucibus sapien vitae lectus mollis, eget hendrerit turpis auctor.</p>
          </div>
          <div class="col lg-3 md-6 sm-12"><span class="icon-menu"></span>
            <h3>To do lists</h3>
            <p>Suspendisse pretium porttitor ligula a laoreet. Suspendisse faucibus sapien vitae lectus mollis, eget hendrerit turpis auctor.</p>
          </div>
          <div class="col lg-3 md-6 sm-12"><span class="icon-table"></span>
            <h3>Tables</h3>
            <p>Suspendisse pretium porttitor ligula a laoreet. Suspendisse faucibus sapien vitae lectus mollis, eget hendrerit turpis auctor.</p>
          </div>
          <div class="col lg-3 md-6 sm-12"><span class="icon-code"></span>
            <h3>Pieces of code</h3>
            <p>Suspendisse pretium porttitor ligula a laoreet. Suspendisse faucibus sapien vitae lectus mollis, eget hendrerit turpis auctor.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonials">
      <div class="container">
        <div class="row">
          <div class="col lg-4 md-12">
            <h2>What users say</h2>
            <div class="separator"></div>
            <p>Suspendisse pretium porttitor ligula a laoreet. Suspendisse faucibus sapien vitae lectus mollis, eget hendrerit turpis auctor.</p>
          </div>
          <div class="col lg-8 md-12">
            <div class="speaks">
              <h4>This is the shit! I suspendisse pretium porttitor ligula a laoreet. Suspendisse faucibus sapien vitae lectus mollis, eget hendrerit turpis auctor.</h4>
            </div>
            <svg height="20" width="15">
              <polygon points="0 0, 15 0, 0 20" style="fill:#3D434B;stroke-width:0"></polygon>
            </svg><img src="img/bill.jpg" class="avatar">
            <h3>Jill Bytes</h3>
            <p class="company">Windowsoft Corp.</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">&copy; 2016 ZENotes.</div>
    </footer>
  </body>
</html>
