index.html
<!-- output: ../index.html, pretty: true--><!DOCTYPE html><html><head><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-55532993-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-55532993-2');
</script>
<title>maestro9</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link rel="shortcut icon" href="assets/img/faviconit/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="assets/img/faviconit/favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="assets/img/faviconit/favicon-192.png">
<link rel="icon" type="image/png" sizes="160x160" href="assets/img/faviconit/favicon-160.png">
<link rel="icon" type="image/png" sizes="96x96" href="assets/img/faviconit/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="assets/img/faviconit/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/img/faviconit/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/img/faviconit/favicon-16.png">
<link rel="apple-touch-icon" href="assets/img/faviconit/favicon-57.png">
<link rel="apple-touch-icon" sizes="114x114" href="assets/img/faviconit/favicon-114.png">
<link rel="apple-touch-icon" sizes="72x72" href="assets/img/faviconit/favicon-72.png">
<link rel="apple-touch-icon" sizes="144x144" href="assets/img/faviconit/favicon-144.png">
<link rel="apple-touch-icon" sizes="60x60" href="assets/img/faviconit/favicon-60.png">
<link rel="apple-touch-icon" sizes="120x120" href="assets/img/faviconit/favicon-120.png">
<link rel="apple-touch-icon" sizes="76x76" href="assets/img/faviconit/favicon-76.png">
<link rel="apple-touch-icon" sizes="152x152" href="assets/img/faviconit/favicon-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="assets/img/faviconit/favicon-180.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="assets/img/faviconit/favicon-144.png">
<meta name="msapplication-config" content="assets/img/faviconit/browserconfig.xml">
<meta name="robots" content="index, follow">
<meta name="author" content="Ildar Akhmaltdinov">
<meta name="title" content="maestro9: web-developer and designer">
<meta name="description" content="Hire frontend debeloper / web-developer. Portfolio.">

<meta property="og:site_name" content="maestro9">
<meta property="og:title" content="maestro9">
<meta property="og:url" content="https://maestro9.github.io/">
<meta property="og:image" content="assets/img/screenshot.jpg">
<meta property="og:description" content="Frontend web-developer and designer portfolio.">

<meta property="twitter:title" content="maestro9">
<meta name="twitter:description" content="Frontend web-developer and designer portfolio.">
<meta name="twitter:image:src" content="/assets/img/screenshot.jpg">
<link rel="stylesheet" type="text/css" href="assets/css/fontello.css"><link rel="stylesheet" type="text/css" href="assets/css/animate.min.css"><link rel="stylesheet" type="text/css" href="assets/css/compiled/style.min.css"><script src="assets/js/jquery-3.2.1.min.js"></script><script src="assets/js/masonry.pkgd.min.js"></script><script src="assets/js/prefixfree.min.js"></script><script src="https://cdn.emailjs.com/dist/email.min.js"></script><script src="assets/js/parsley.min.js"></script><script src="assets/js/wow.min.js"></script><script src="assets/js/app.js"></script></head><body><!-- Header--><header id="home"><div class="container"><a href="/" id="logo"><img src="assets/svg/logo.svg"></a><nav><ul><li><a href="#home">Home</a></li><li><a href="#works">Works</a></li><li><a href="#skills">Skills</a></li><li><a href="#contact" class="btn btn-primary">Hire me</a></li></ul></nav></div></header><!-- Main--><section id="about"><div class="container"><h1>Hi! I'm <strong>Ildar Akhmaltdinov.</strong><br>Here are a couple of lines about me:</h1><p>I'm a <span id="age"></span> years old web-developer and designer born in Karaganda, KZ and currently living in <span class="icon-location"><img src="assets/svg/kz.svg"/></span> Almaty, Kazakhstan. Now check out my portfolio.</p></div></section><!-- Works--><section id="works" class="clearfix"><div class="container">
<div class="works">

      <div class="works-item div-25">

        <div class="placeholder small" data-large="works/geenee.jpg">
          <img src="works/previews/geenee.jpg" class="preview">
        </div>

        
          <div class="overlay">

            <!-- Header and subheader -->

            <h3>Geenee</h3>
            <h4>Shop the products you love right from the photos of your favorite instagrammers</h4>

            <!-- Tags -->
            <div class="tags">

                <div class="tag">Frontend</div>
                <div class="tag">WP</div>
            </div>

          </div>
        

      </div>



      <div class="works-item div-25">

        <div class="placeholder small" data-large="works/vici.jpg">
          <img src="works/previews/vici.jpg" class="preview">
        </div>

        <a href="http://vicivisuals.com" target="_blank">
          <div class="overlay">

            <!-- Header and subheader -->

            <h3><span class="icon icon-link"></span>Vici</h3>
            <h4>Discover the finest Lightroom presets</h4>

            <!-- Tags -->
            <div class="tags">

                <div class="tag">Frontend</div>
                <div class="tag">Commerce</div>
                <div class="tag">Craft CMS</div>
            </div>

          </div>
        </a>

      </div>



      <div class="works-item div-50">

        <div class="placeholder large" data-large="works/share_the_lex.jpg">
          <img src="works/previews/share_the_lex.jpg" class="preview">
        </div>

        <a href="http://sharethelex.com" target="_blank">
          <div class="overlay">

            <!-- Header and subheader -->

            <h3><span class="icon icon-link"></span>Share the Lex</h3>
            <h4>Take a look around and get to know Lexington, Kentucky through the lens of locals</h4>

            <!-- Tags -->
            <div class="tags">

                <div class="tag">Frontend</div>
                <div class="tag">Backend</div>
                <div class="tag">WP</div>
            </div>

          </div>
        </a>

      </div>



      <div class="works-item div-50">

        <div class="placeholder medium" data-large="works/greene_st.png">
          <img src="works/previews/greene_st.png" class="preview">
        </div>

        
          <div class="overlay">

            <!-- Header and subheader -->

            <h3>Greenestreet</h3>
            <h4>Vegan Food in NYC</h4>

            <!-- Tags -->
            <div class="tags">

                <div class="tag">Frontend</div>
                <div class="tag">Backend</div>
                <div class="tag">Shopify</div>
            </div>

          </div>
        

      </div>




      </div><div class="works">


      <div class="works-item div-25">

        <div class="placeholder small" data-large="works/yuzu.jpg">
          <img src="works/previews/yuzu.jpg" class="preview">
        </div>

        
          <div class="overlay">

            <!-- Header and subheader -->

            <h3>Yuzu</h3>
            <h4>Contemporary Japanese restaurant Yuzu in London</h4>

            <!-- Tags -->
            <div class="tags">

                <div class="tag">Frontend</div>
                <div class="tag">Statamic</div>
            </div>

          </div>
        

      </div>



      <div class="works-item div-50">

        <div class="placeholder medium" data-large="works/ayre.jpg">
          <img src="works/previews/ayre.jpg" class="preview">
        </div>

        <a href="http://ayrehoteles.com&#x2F;en&#x2F;" target="_blank">
          <div class="overlay">

            <!-- Header and subheader -->

            <h3><span class="icon icon-link"></span>Ayre Hotels</h3>
            <h4>Spanish hotel brand. Part of Palladium Hotel Group</h4>

            <!-- Tags -->
            <div class="tags">

                <div class="tag">Frontend</div>
                <div class="tag">WP</div>
            </div>

          </div>
        </a>

      </div>



      <div class="works-item div-25">

        <div class="placeholder small" data-large="works/igloo.jpg">
          <img src="works/previews/igloo.jpg" class="preview">
        </div>

        
          <div class="overlay">

            <!-- Header and subheader -->

            <h3>Igloo</h3>
            <h4>South African ice producer and distributer</h4>

            <!-- Tags -->
            <div class="tags">

                <div class="tag">Frontend</div>
                <div class="tag">Statamic</div>
            </div>

          </div>
        

      </div>



      <div class="works-item div-50">

        <div class="placeholder medium" data-large="works/maria_zoe.jpg">
          <img src="works/previews/maria_zoe.jpg" class="preview">
        </div>

        <a href="http://mariazoedesigns.com" target="_blank">
          <div class="overlay">

            <!-- Header and subheader -->

            <h3><span class="icon icon-link"></span>Maria Zoe Designs</h3>
            <h4>British born Interior Architect</h4>

            <!-- Tags -->
            <div class="tags">

                <div class="tag">Frontend</div>
                <div class="tag">Statamic</div>
            </div>

          </div>
        </a>

      </div>



      <div class="works-item div-25">

        <div class="placeholder small" data-large="works/zenotes.jpg">
          <img src="works/previews/zenotes.jpg" class="preview">
        </div>

        
          <div class="overlay">

            <!-- Header and subheader -->

            <h3>Zenotes</h3>
            <h4>Modern application for storing notes, code snippets and todo lists</h4>

            <!-- Tags -->
            <div class="tags">

                <div class="tag">App</div>
                <div class="tag">AngularJS</div>
                <div class="tag">nw.js</div>
            </div>

          </div>
        

      </div>



      <div class="works-item div-25">

        <div class="placeholder small" data-large="works/meatmonger.jpg">
          <img src="works/previews/meatmonger.jpg" class="preview">
        </div>

        <a href="http://meatmonger.co.za" target="_blank">
          <div class="overlay">

            <!-- Header and subheader -->

            <h3><span class="icon icon-link"></span>Meatmonger</h3>
            <h4>South African butcher shop &amp; restaurant</h4>

            <!-- Tags -->
            <div class="tags">

                <div class="tag">Frontend</div>
                <div class="tag">Statamic</div>
            </div>

          </div>
        </a>

      </div>



      <div class="works-item div-25">

        <div class="placeholder small" data-large="works/adviser.jpg">
          <img src="works/previews/adviser.jpg" class="preview">
        </div>

        
          <div class="overlay">

            <!-- Header and subheader -->

            <h3>Adviser</h3>
            <h4>Personalized Wealth Management</h4>

            <!-- Tags -->
            <div class="tags">

                <div class="tag">Frontend</div>
                <div class="tag">WP</div>
            </div>

          </div>
        

      </div>



      <div class="works-item div-25">

        <div class="placeholder small" data-large="works/pandable.png">
          <img src="works/previews/pandable.png" class="preview">
        </div>

        <a href="http://pandable.co" target="_blank">
          <div class="overlay">

            <!-- Header and subheader -->

            <h3><span class="icon icon-link"></span>Pandable</h3>
            <h4>Marketing consultancy for exciting brands and startups looking to grow online</h4>

            <!-- Tags -->
            <div class="tags">

                <div class="tag">Frontend</div>
                <div class="tag">Craft CMS</div>
            </div>

          </div>
        </a>

      </div>



      <div class="works-item div-50">

        <div class="placeholder medium" data-large="works/foxy_tabs.jpg">
          <img src="works/previews/foxy_tabs.jpg" class="preview">
        </div>

        <a href="http://chrome.google.com&#x2F;webstore&#x2F;detail&#x2F;foxy-tabs&#x2F;legkgkghbgdnjniakjhbecfiohcapejh" target="_blank">
          <div class="overlay">

            <!-- Header and subheader -->

            <h3><span class="icon icon-link"></span>Foxy Tabs</h3>
            <h4>Chrome Extension</h4>

            <!-- Tags -->
            <div class="tags">

                <div class="tag">Chrome API</div>
                <div class="tag">JS</div>
                <div class="tag">Frontend</div>
                <div class="tag">Design</div>
            </div>

          </div>
        </a>

      </div>




      </div><div class="works">


      <div class="works-item div-25">

        <div class="placeholder small" data-large="works/solaris.jpg">
          <img src="works/previews/solaris.jpg" class="preview">
        </div>

        <a href="http://solarisgroupllc.com" target="_blank">
          <div class="overlay">

            <!-- Header and subheader -->

            <h3><span class="icon icon-link"></span>Solaris Group LLC</h3>
            <h4>Wealth strategy, investment consulting &amp; asset management</h4>

            <!-- Tags -->
            <div class="tags">

                <div class="tag">Frontend</div>
                <div class="tag">Backend</div>
            </div>

          </div>
        </a>

      </div>



      <div class="works-item div-50">

        <div class="placeholder medium" data-large="works/enzyme.jpg">
          <img src="works/previews/enzyme.jpg" class="preview">
        </div>

        
          <div class="overlay">

            <!-- Header and subheader -->

            <h3>Enzyme</h3>
            <h4>FDA Compliance made simple</h4>

            <!-- Tags -->
            <div class="tags">

                <div class="tag">Frontend</div>
                <div class="tag">Foundation</div>
            </div>

          </div>
        

      </div>



      <div class="works-item div-25">

        <div class="placeholder small" data-large="works/dispatcher.jpg">
          <img src="works/previews/dispatcher.jpg" class="preview">
        </div>

        
          <div class="overlay">

            <!-- Header and subheader -->

            <h3>Dispatcher</h3>
            <h4>A transport company with custom tracking system</h4>

            <!-- Tags -->
            <div class="tags">

                <div class="tag">Frontend</div>
                <div class="tag">Backend</div>
                <div class="tag">Design</div>
            </div>

          </div>
        

      </div>


</div>
</div></section><!-- Skills--><section id="skills"><div class="container"><div><div class="row"><div class="col lg-4 md-12 aside"><h2><strong>Skills.</strong></h2><h3>What I can do.</h3></div><div class="col lg-8 md-12">
<div class="skills">

    <div id="html" class="wow item animated fadeIn" style="animation-delay:0.2s">
      <h3>HTML&#x2F;CSS</h3>
      <p>HTML5, CSS3, SASS, SCSS, PostCSS, Less, Stylus, Pug, Mustache, Twig</p>
      <div class="progress-bar">
        <div class="progress wow animated color-green" style="width: 94%"></div>
      </div>
    </div>

    <style>
      @keyframes RiseHorizontal-html {
        from { width: 0; }
        to   { width: 94%; }
      }
      .skills #html .progress {
        animation: RiseHorizontal-html 2s ease-in-out;
      }
    </style>


    <div id="front" class="wow item animated fadeIn" style="animation-delay:0.2s">
      <h3>Front End</h3>
      <p>jQuery, vanilla.js, AngularJS, vue.js, CoffeeScript, Riot.js, React</p>
      <div class="progress-bar">
        <div class="progress wow animated color-yellow" style="width: 80%"></div>
      </div>
    </div>

    <style>
      @keyframes RiseHorizontal-front {
        from { width: 0; }
        to   { width: 80%; }
      }
      .skills #front .progress {
        animation: RiseHorizontal-front 2s ease-in-out;
      }
    </style>


    <div id="cms" class="wow item animated fadeIn" style="animation-delay:0.2s">
      <h3>CMS</h3>
      <p>Craft CMS, Statamic, Shopify, WordPress, Cockpit, CS Cart, Jekyll</p>
      <div class="progress-bar">
        <div class="progress wow animated color-yellow" style="width: 85%"></div>
      </div>
    </div>

    <style>
      @keyframes RiseHorizontal-cms {
        from { width: 0; }
        to   { width: 85%; }
      }
      .skills #cms .progress {
        animation: RiseHorizontal-cms 2s ease-in-out;
      }
    </style>


    <div id="back" class="wow item animated fadeIn" style="animation-delay:0.2s">
      <h3>Back End&#x2F;Other</h3>
      <p>PHP, MySQL, NoSQL, Python, Node.js, nw.js, Electron, Git, Grunt&#x2F;Gulp</p>
      <div class="progress-bar">
        <div class="progress wow animated color-red" style="width: 75%"></div>
      </div>
    </div>

    <style>
      @keyframes RiseHorizontal-back {
        from { width: 0; }
        to   { width: 75%; }
      }
      .skills #back .progress {
        animation: RiseHorizontal-back 2s ease-in-out;
      }
    </style>


    <div id="design" class="wow item animated fadeIn" style="animation-delay:0.2s">
      <h3>Design</h3>
      <p>Photoshop, Illustrator, Sketch, etc</p>
      <div class="progress-bar">
        <div class="progress wow animated color-green" style="width: 88%"></div>
      </div>
    </div>

    <style>
      @keyframes RiseHorizontal-design {
        from { width: 0; }
        to   { width: 88%; }
      }
      .skills #design .progress {
        animation: RiseHorizontal-design 2s ease-in-out;
      }
    </style>

</div>
</div></div></div></div></section><!-- Contact--><section id="contact"><img src="assets/svg/contact_shape.svg" class="contact_shape"><div class="container"><div class="row"><!--	Main--><div class="col lg-9 md-12 main"><form id="sendmsg" data-parsley-validate="" class="clearfix"><div class="row"><div class="col lg-6 sm-12"><input type="text" id="name" placeholder="Your name" autocomplete="off" required data-parsley-trigger="change" data-parsley-errors-messages-disabled><div class="underline"></div></div><div class="col lg-6 sm-12"><input type="email" id="mail" placeholder="Your email" autocomplete="off" required data-parsley-trigger="change" data-parsley-errors-messages-disabled><div class="underline"></div></div><div class="col lg-12"><textarea id="msg" name="msg" rows="8" placeholder="Message" autocomplete="off" required data-parsley-trigger="change" data-parsley-errors-messages-disabled></textarea><div class="underline"></div></div><div class="col lg-12"><button type="submit" class="btn btn-large"><span class="icon-paper-plane"></span> Send message</button></div></div></form></div><!-- Aside--><div class="col lg-3 md-12 aside"><div><h2>Get <span>in</span> <strong>touch</strong></h2><h4>ildar.dev9@gmail.com</h4><div class="row icons"><div class="col lg-4"><span class="icon-wifi"></span><div class="tooltip wifi">Remote OK</div></div><div class="col lg-4"><span class="icon-flight"></span><div class="tooltip">Possible relocation</div></div><div class="col lg-4"><span class="icon-mail-alt"></span><div class="tooltip"><a href="mailto:ildar.dev9@gmail.com">Send email</a></div></div></div></div></div></div></div></section><!-- Footer--><footer><div class="container"><p>&copy; <span id="year"></span> maestro9</p></div></footer></body></html>

src/index.jade
// output: ../index.html, pretty: true

doctype html
html
	head
	
		title maestro9
		meta(name="author" content="")
		meta(name="description" content="")
		meta(name="keywords" content="")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
		include favicon.html

		link(rel="stylesheet" type="text/css" href="assets/css/fontello.css")
		link(rel="stylesheet" type="text/css" href="assets/css/compiled/style.min.css")
		
		script(src="assets/js/jquery-3.2.1.min.js")
		script(src="assets/js/masonry.pkgd.min.js")
		script(src="assets/js/prefixfree.min.js")
		script(src="https://cdn.emailjs.com/dist/email.min.js")
		script(src="assets/js/parsley.min.js")
		script(src="assets/js/app.js")
		
	body

		// Header
		
		header#home
			div.container
			
				a(href="/" id="logo")
					img(src="assets/svg/logo.svg")
					
				nav
					ul
						li: a(href="#home") Home
						li: a(href="#works") Works
						li: a(href="#skills") Skills
						li: a(href="#contact" class="btn btn-primary") Hire me
					//- div.nav_btn: #[div]#[div]#[div]

		// Main

		section#about
			div.container
				//- h1 I provide #[strong Design Solutions.]#[br]My work is presented here, check them below.
				h1 Hi! I'm #[strong Ildar Akhmaltdinov.]#[br]Here are a couple of lines about me:
				p I'm a #[span#age] years old designer and web-developer born in Karaganda, KZ and currently living in #[span.icon-location] Almaty, Kazakhstan. Now check my portfolio.
				
		// Works
			
		section#works.clearfix
			div.container
				include ../temp/works.html
		
		// Skills
		
		section#skills
			div.container
				div
					div.row
						div.col.lg-4.md-12.aside
							h2 #[strong Skills.]
							h3 What I can do.
						div.col.lg-8.md-12
							include ../temp/skills.html

		// Contact

		section#contact
			img(src="assets/svg/contact_shape.svg" class="contact_shape")
			div.container
				div.row
				
					//	Main
					
					div.col.lg-9.md-12.main
						form(id="sendmsg" class="clearfix" data-parsley-validate="")
							div.row
								div.col.lg-6.sm-12
									input(type='text' id='name' placeholder="Your name" autocomplete="off" required data-parsley-trigger="change" data-parsley-errors-messages-disabled)
									div.underline
								div.col.lg-6.sm-12
									input(type='email' id='mail' placeholder="Your email" autocomplete="off" required data-parsley-trigger="change" data-parsley-errors-messages-disabled)
									div.underline
								div.col.lg-12
									textarea(id="msg" name="msg" rows="8" placeholder="Message" autocomplete="off" required data-parsley-trigger="change" data-parsley-errors-messages-disabled)
									div.underline
								div.col.lg-12
									button(type="submit" class="btn btn-large") #[span.icon-paper-plane] Send message
									
					// Aside
					
					div.col.lg-3.md-12.aside
						div
							h2 Get #[span in] #[strong touch]
							h4 ildar.dev9@gmail.com
							div.row.icons
								div.col.lg-4
									span.icon-wifi
									div.tooltip.wifi Remote OK
								div.col.lg-4
									span.icon-flight
									div.tooltip Possible relocation
								div.col.lg-4
									span.icon-mail-alt
									div.tooltip: a(href="mailto:ildar.dev9@gmail.com") Send email


		// Footer

		footer
			div.container
				p &copy; #[span#year] maestro9
